@import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@600&family=Didact+Gothic&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unica+One&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply font-[raleway];
	}
}
/* Z-INDEXESSSSS */

body {
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.navbar {
	z-index: 50;
	/* margin: 0;
	padding: 0; */

	.burger ul {
		position: fixed;
		background-color: #fbfbfb;
		text-wrap: nowrap;
	}

	.dropSoc ul {
		position: fixed;
		background-color: #fbfbfb;
		right: 0.75rem;
	}

	.inactive {
		opacity: 0;
		visibility: hidden;
		transform: translateY(-10px);
		transition: 0.2s ease;
	}
	.active {
		opacity: 1;
		visibility: visible;
		transform: translateY(0);
		transition: 0.5s ease;
	}
}

/* Z-INDEXESSSSS */

.img-bottle {
	opacity: 0.4;
}

.client-test {
	grid-template-columns: 20% 80%;
}

@media screen and (min-width: 600px) {
	.testimony {
		li {
			grid-template-columns: 20% 80%;
		}
	}
}

@media screen and (max-width: 600px) {
	.testimony {
		li {
			grid-template-columns: 20% 80%;
		}
	}
}

@media screen and (max-width: 600px) {
	.dropSoc {
		.inactive,
		.active {
			margin-right: 4rem;
		}
	}

	.homes {
	}
}

/* TIMELINE.JSX COMPONENT */

.box-timeline-content {
	flex-direction: column;
	gap: 0.3rem;
}

.timelineBox {
	overflow-x: hidden;
}
